version: '3.3'
services:
  #注册中心集群版本设置
  consul1:
    image: consul
    container_name: node1
    command: agent -server -bootstrap-expect=3 -node=node1 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
  consul2:
    image: consul
    container_name: node2
    command: agent -server -retry-join=node1 -bootstrap-expect=3 -node=node2 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
    depends_on:
      - consul1
  consul3:
    image: consul
    container_name: node3
    command: agent -server -retry-join=node1 -bootstrap-expect=3 -node=node3 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1
    depends_on:
      - consul1
  #添加对外暴露的节点，启动控制面板
  consul4:
    image: consul
    container_name: node4
    command: agent -retry-join=node1 -node=node4 -bind=0.0.0.0 -client=0.0.0.0 -datacenter=dc1 -ui
    ports:
      - 8500:8500
    depends_on:
      - consul2
      - consul3
   #添加数据库
  paas-mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      container_name: paas-mysql
    ports:
      - "3306:3306"
    #重要的数据挂盘
    volumes:
      - ./mysql:/var/lib/mysql
   #添加jaeger
  jaeger:
    image: jaeger
    ports:
      - "6831:6831/udp"
      - "16686:16686"
  #添加熔断看板
#  hystrix-dashboard:
#    #镜像名称
#    image: hystrix-dashboard
#    ports:
#      - "9002:9002"
  #添加监控镜像
  prometheus:
    image: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
  #监控看板，默认密码为admin/admin
  grafana:
    image: grafana
    ports:
      - "3000:3000"
